{
    "update": {
        "base": "development",
        "pullStrategy": "default",
        "autoStashEnabled": "true"
    },
    "commit": {
        "ticketToken": "DITYS"
    },
    "branch": {
        "ticketToken": "DITYS",
        "joinChar": "-"
    }
}